HTTP_IP=127.0.0.1
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s

JWT_SECRET_KEY=my-secret-key
JWT_EXPIRATION=30m

DATABASE_DRIVER=postgres
DATABASE_NAME=books
DATABASE_ADDR=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_SSLMODE=disable
DATABASE_MAX_PAGE_SIZE=100

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_TTL=10min

APP_LOG_PATH=
FILE_LOG_LEVEL=